# vim:set ft=systemd :
#
# This drop-in will enable any service built with this
# github.com/containers/kubemntns library to properly join the mount namespace
# managed by kubens.service
#

[Unit]
After=kubens.service

[Service]
EnvironmentFile=-/run/kubens/env

